.cardInfo {
  &__grid-container {
    height: 200px;
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 3px;
    &--item-1 {
      grid-row: 1 / span 1;
      grid-column: 1 / span 1;
    }
    &--item-2 {
      grid-row: 2 / span 1;
      grid-column: 1 / span 1;
    }
    &--item-3 {
      grid-row: 1 / span 2;
      grid-column: 2 / span 1;
    }
  }
}
